# promotion-engine

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/com/example/config/: DataSourceConfig.java
service/src/main/java/com/example/controller/: BadRequestControllerAdvice.java  CheckoutController.java
service/src/main/java/com/example/data/: Promotion.java  SkuPrice.java
service/src/main/java/com/example/exception/: SkuPriceNotFoundException.java
service/src/main/java/com/example/promotionengine/: PromotionEngineApplication.java
service/src/main/java/com/example/repository/: PromotionRepository.java
service/src/main/java/com/example/service/: CheckoutService.java  PromotionService.java
service/src/main/java/com/example/service/implementation/: CheckoutServiceImpl.java  PriceServiceImpl.java
service/src/main/java/com/example/validation/: UniqueSkuConstraint.java  UniqueSkuConstraintValidator.java
service/src/main/resources/: application.yaml  data.sql
service/src/test/java/com/example/: TestDataSetup.java
service/src/test/java/com/example/controller/: CheckoutControllerTest.java
service/src/test/java/com/example/promotionengine/: PromotionEngineApplicationTests.java
service/src/test/java/com/example/service/implementation/: CheckoutServiceImplTest.java  PriceServiceImplTest.java  PromotionServiceImplTest.java
service/src/test/java/com/example/validation/: UniqueSkuConstraintValidatorTest.java
spec/: pom.xml
spec/src/main/resources/: descriptor.xml  swagger.yaml
src/main/java/com/example/controller/: CheckoutController.java
src/main/java/com/example/data/: Promotion.java  SkuPrice.java
src/main/java/com/example/model/: DiscountEnum.java  ShoppingCart.java  ShoppingCartItem.java  StockKeepingUnit.java  StockKeepingUnits.java
src/main/java/com/example/promotionengine/: PromotionEngineApplication.java
src/main/java/com/example/repository/: PriceRepository.java
src/main/java/com/example/service/: CheckoutService.java  PriceService.java  PromotionService.java
src/main/java/com/example/service/implementation/: CheckoutServiceImpl.java  PriceServiceImpl.java  PromotionServiceImpl.java
src/main/java/com/example/validation/: UniqueSkuConstraint.java  UniqueSkuConstraintValidator.java
src/main/resources/: application.yaml
src/test/java/com/example/: TestDataSetup.java
src/test/java/com/example/controller/: CheckoutControllerTest.java
src/test/java/com/example/promotionengine/: PromotionEngineApplicationTests.java
src/test/java/com/example/service/implementation/: CheckoutServiceImplTest.java  PriceServiceImplTest.java  PromotionServiceImplTest.java
src/test/java/com/example/validation/: UniqueSkuConstraintValidatorTest.java
